# Backpack

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/stopho/backpack/: BackpackPlugin.java  CmdTest.java  cmdTest.java
src/main/java/net/stopho/backpack/data/: ItemPDC.java
src/main/java/net/stopho/backpack/events/: BlockPlace.java  InventoryClick.java  InventoryClose.java  ItemCrafting.java  ItemInteract.java  ItemSwapHands.java
src/main/java/net/stopho/backpack/item/: Backpack.java  Recipes.java
src/main/java/net/stopho/backpack/upgrade/mining/: Mining.java
src/main/java/net/stopho/backpack/upgrade/mining/item/: MiningBackpack.java  MiningRecipes.java
src/main/resources/: config.yml  plugin.yml
